# MQTT_Agent_CSharp

./: MqttAgent.sln  README.md
MqttAgent/: Form1.Designer.cs  Form1.cs  Form1.resx  InterfaceClient.cs  Mqtt.cs  MqttAgent.csproj  MqttClient.cs  Program.cs  SettingsOperate.cs  StatusPC.cs
MqttAgent/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MqttAgentSetup/: MqttAgentSetup.vdproj
MqttAgentSetup/Debug/: Setup.msi
Setup/: Setup.vdproj
Setup/Debug/: Setup.msi
